{
  "name": "crud-with-prisma-expressjs",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.5",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@types/express": "^4.17.21",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2"
  }
}
